# vim:ft=conf
#    _ __   ___ _ __ ___  _ __   ___ _ __  _ __
#   | '_ \ / __| '_ ` _ \| '_ \ / __| '_ \| '_ \
#   | | | | (__| | | | | | |_) | (__| |_) | |_) |
#   |_| |_|\___|_| |_| |_| .__/ \___| .__/| .__/
#                        |_|        |_|   |_|
#                                    by xeeny

mpd_crossfade_time = 2
song_list_format = "$2 {%D}$8 | $8%f $R $2%l"
song_library_format = {{%a - %t} (%b)}|{%f}
playlist_display_mode = classic
autocenter_mode = yes
progressbar_look = "___"
header_visibility = no
statusbar_visibility = no
titles_visibility = no
follow_now_playing_lyrics = no
enable_window_title = no
external_editor = nvim
progressbar_elapsed_color = 2
